APP_NAME=retail-devops
# APP_VERSION=1.0.0-SNAPSHOT
# APP_URL=http://127.0.0.1
APP_PORT=10036
# REGISTRY_URL=103.165.60.6:5000
APP_KEY=MKPRetailDev2022
APP_ENV=LOCAL

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=desabiller
DB_USER=postgres
DB_PASS=1234
SSL_MODE=disable

